WebKlient/App_WebReferences/FileService/WebService.Models.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WebService.Models" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WebService.Models" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="FileMetaData">
    <xs:sequence>
      <xs:element name="FileType" type="tns:DefinedFileTypes" />
      <xs:element minOccurs="0" name="FullLocalPath" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string" />
      <xs:element name="FileId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FileMetaData" nillable="true" type="tns:FileMetaData" />
  <xs:simpleType name="DefinedFileTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DOC" />
      <xs:enumeration value="DOCX" />
      <xs:enumeration value="PDF" />
      <xs:enumeration value="RTF" />
      <xs:enumeration value="jpg" />
      <xs:enumeration value="png" />
      <xs:enumeration value="GENERIC" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DefinedFileTypes" nillable="true" type="tns:DefinedFileTypes" />
</xs:schema>